{
	"nodes":[
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/大纲/大纲.md","id":"cb50f90d668645cf","x":-1440,"y":-800,"width":500,"height":4056},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/1. 引言.md","id":"83ea07cd0afe7c24","x":-560,"y":-800,"width":440,"height":1175},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/2. 相关工作.md","id":"655bb038261d12e6","x":-40,"y":-800,"width":440,"height":2923},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/3. 问题建模.md","id":"0af682f0aa67d613","x":480,"y":-800,"width":520,"height":1400},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/4. 方法设计.md","id":"1c024545a1aea849","x":1080,"y":-800,"width":500,"height":4448},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/5. 实验.md","id":"413a10d3313717b8","x":1680,"y":-800,"width":400,"height":200},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/6. 总结.md","id":"9d1b92a01507e32b","x":2140,"y":-800,"width":400,"height":200}
	],
	"edges":[]
}