{
	"nodes":[
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#2 BACKGROUND]]","id":"b8d77b2309b087f4","x":-1840,"y":-14512,"width":740,"height":10100},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#3 CORE ELEMENTS]]","id":"17ac89d1703297ff","x":-325,"y":-14512,"width":740,"height":9860},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#5 APPLICATIONS]]","id":"2e6ace7af07b4bdf","x":2705,"y":-14512,"width":740,"height":17680},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#ABSTRACT]]","id":"4a269ce8adf52a13","x":-4870,"y":-14512,"width":740,"height":2252},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#1 INTRODUCTION]]","id":"9e7997e27fb8596d","x":-3355,"y":-14512,"width":740,"height":2440},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#4 IMPORTANT MECHANISMS]]","id":"15964ba5a52cb288","x":1190,"y":-14512,"width":740,"height":6290},
		{"type":"text","text":"# Deep Reinforcement Learning An Overview","id":"c0c3ffae30a4c154","x":-1110,"y":-15347,"width":920,"height":120},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#6 MORE TOPICS]]","id":"f9b376d1af8eb4fd","x":4220,"y":-14512,"width":740,"height":1349},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#7 RESOURCES]]","id":"4df18b1489ced04a","x":5735,"y":-14512,"width":740,"height":5480},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#8 BRIEF SUMMARY]]","id":"d8ac479b3245fea6","x":7250,"y":-14512,"width":740,"height":2560},
		{"type":"text","text":"","id":"fd5db40a46c1baf7","x":10034,"y":-13797,"width":250,"height":60},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#9 DISCUSSIONS]]","id":"8d3165c765448c7c","x":8765,"y":-14512,"width":740,"height":2138},
		{"type":"text","text":"![[Deep Reinforcement Learning An Overview#REFERENCES]]","id":"5b3e7b2cb876b645","x":10284,"y":-14512,"width":740,"height":29860},
		{"type":"text","text":"![[Abstract Set#Deep Reinforcement Learning An Overview]]","id":"1f22e4173b56a4d5","x":115,"y":-15539,"width":600,"height":332}
	],
	"edges":[
		{"id":"d85efd571d542467","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"b8d77b2309b087f4","toSide":"top"},
		{"id":"e34dd1a74bd93e76","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"17ac89d1703297ff","toSide":"top"},
		{"id":"4d4c74ce48970194","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"2e6ace7af07b4bdf","toSide":"top"},
		{"id":"f772304ec8e4f23e","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"5b3e7b2cb876b645","toSide":"top"},
		{"id":"c76413dad9544b26","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"4a269ce8adf52a13","toSide":"top"},
		{"id":"2d100865ee5f6f1d","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"9e7997e27fb8596d","toSide":"top"},
		{"id":"31f774b1c77c689d","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"15964ba5a52cb288","toSide":"top"},
		{"id":"9c2b59096d2b8e7c","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"f9b376d1af8eb4fd","toSide":"top"},
		{"id":"f5860cca36ca342d","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"4df18b1489ced04a","toSide":"top"},
		{"id":"557d52e796a0535e","fromNode":"c0c3ffae30a4c154","fromSide":"bottom","toNode":"d8ac479b3245fea6","toSide":"top"}
	]
}