{
	"nodes":[
		{"type":"text","text":"","id":"53e324ac4a05102f","x":-3702,"y":7192,"width":250,"height":60},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/参考文献.md","id":"065091bbe105b01b","x":-7212,"y":-4480,"width":812,"height":640},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Dynamic Pricing On E-commerce Platform With Deep Reinforcement Learning A Field Experiment.canvas","id":"f230cc58c1b09bd8","x":-7020,"y":-6516,"width":743,"height":1040},
		{"type":"text","text":"![[Abstract Set#反向拍卖计算卸载]]","id":"019471120577b352","x":-8166,"y":-3940,"width":620,"height":200},
		{"type":"text","text":"![[Abstract Set#资源分配与定价]]","id":"614b48e0fb5207a1","x":-7703,"y":-3591,"width":620,"height":280},
		{"type":"text","text":"![[Abstract Set#拍卖机制]]","id":"3af23be931861706","x":-6874,"y":-3471,"width":620,"height":160},
		{"type":"text","text":"![[Abstract Set#Reverse Auction-based Computation Offloading and Resource Allocation in Mobile Cloud-Edge Computing]]","id":"315fd8dd8e5fd6c9","x":-8730,"y":-3477,"width":740,"height":310},
		{"type":"text","text":"![[Abstract Set#A Truthful Reverse-Auction Mechanism for Computation Offloading in Cloud-Enabled Vehicular Network]]","id":"efbbd5b1f3def40a","x":-9100,"y":-3953,"width":740,"height":360},
		{"type":"text","text":"![[Abstract Set#Deep Reinforcement Learning-Based Workload Scheduling for Edge Computing]]","id":"fd972a508be59f07","x":-9097,"y":-4978,"width":745,"height":306},
		{"type":"text","text":"![[Abstract Set#Scheduling of Time-Varying Workloads Using Reinforcement Learning]]","id":"0af55d6e6feddeac","x":-9100,"y":-5476,"width":740,"height":300},
		{"type":"text","text":"![[Abstract Set#RLScheduler An Automated HPC Batch Job Scheduler Using Reinforcement Learning]]","id":"026a8f1fb92eab66","x":-9100,"y":-4507,"width":740,"height":300},
		{"type":"text","text":"![[Abstract Set#Performance and Cost-Efficient Spark Job Scheduling Based on Deep Reinforcement Learning in Cloud Computing Environments]]","id":"6f9f8ad018be2b39","x":-8226,"y":-5095,"width":740,"height":340},
		{"type":"text","text":"![[Abstract Set#工作负载调度]]","id":"7190d0cbcc20f866","x":-8166,"y":-4507,"width":620,"height":262},
		{"type":"text","text":"![[Abstract Set#动态定价]]","id":"3b60997fc243b678","x":-7116,"y":-4915,"width":620,"height":180},
		{"type":"text","text":"![[Abstract Set#Dynamic Pricing On E-commerce Platform With Deep Reinforcement Learning A Field Experiment]]","id":"9899ce6d9270420f","x":-7176,"y":-5325,"width":740,"height":320},
		{"type":"text","text":"![[Abstract Set#其它]]","id":"4654d1f46288a677","x":-6280,"y":-4621,"width":620,"height":160},
		{"type":"text","text":"![[Abstract Set#A Truthful Dynamic Workflow Scheduling Mechanism for Commercial Multicloud Environments]]","id":"a7008911a773b5df","x":-5536,"y":-4630,"width":740,"height":300},
		{"type":"text","text":"![[Abstract Set#Deep Reinforcement Learning An Overview]]","id":"840afcfa1635ef82","x":-5536,"y":-5120,"width":740,"height":230},
		{"type":"text","text":"![[Abstract Set#强化学习]]","id":"4cf5c6911d2f7092","x":-6156,"y":-3844,"width":620,"height":208},
		{"type":"text","text":"![[Abstract Set#Multi ‑agent deep reinforcement learning a survey]]","id":"bc0ee82b9a1a4d52","x":-5340,"y":-3844,"width":740,"height":310},
		{"type":"text","text":"![[Abstract Set#PettingZoo Gym for Multi-Agent Reinforcement Learning]]","id":"0c4ab06be213d16d","x":-6156,"y":-3284,"width":740,"height":235},
		{"type":"text","text":"![[Abstract Set#An Overview of Multi-Agent Reinforcement Learning from Game Theoretical Perspective]]","id":"0e645afed9e25e1e","x":-5290,"y":-3284,"width":740,"height":380},
		{"type":"text","text":"![[Abstract Set#Applications of Auction and Mechanism Design in Edge Computing A Survey]]","id":"0ef2c7286288f099","x":-6586,"y":-2904,"width":740,"height":380},
		{"type":"text","text":"![[Abstract Set#Learning to Bid with AuctionGym]]","id":"7261f8c9ffe9c11f","x":-7388,"y":-2904,"width":740,"height":365},
		{"type":"text","text":"![[Abstract Set#Price-Based Resource Allocation for Edge Computing A Market Equilibrium Approach]]","id":"bf8924b16c08f2f9","x":-8166,"y":-2763,"width":740,"height":350},
		{"type":"text","text":"![[Abstract Set#Three Dynamic Pricing Schemes for Resource Allocation of Edge Computing for IoT Environment]]","id":"ee2fb44fd2bcc6bc","x":-9105,"y":-2968,"width":745,"height":380},
		{"type":"text","text":"![[Abstract Set#Intelligent resource allocation management for vehicles network An A3C learning approach]]","id":"977c7d308d3860a9","x":-7856,"y":-2284,"width":745,"height":306},
		{"type":"text","text":"![[Abstract Set#Resource Management with Deep Reinforcement Learning]]","id":"3b7f969f8a51dd4b","x":-8966,"y":-2413,"width":740,"height":240},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/A Truthful Dynamic Workflow Scheduling Mechanism for Commercial Multicloud Environments.canvas","id":"b6f2d36721875d89","x":-4284,"y":-4861,"width":740,"height":1225},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/An Overview of Multi-Agent Reinforcement Learning from Game Theoretical Perspective.canvas","id":"d5f1b80d22553190","x":-5166,"y":-1112,"width":1366,"height":2147},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/PettingZoo Gym for Multi-Agent Reinforcement Learning.canvas","id":"16595aa525ee0a3a","x":-5786,"y":-2814,"width":584,"height":1702},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Multi‑agent deep reinforcement learning a survey.canvas","id":"9d3b4f639a1ce562","x":-4369,"y":-3451,"width":569,"height":2087},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Performance and Cost-Efficient Spark Job Scheduling Based on Deep Reinforcement Learning in Cloud Computing Environments.canvas","id":"1681b615cfcc2573","x":-8286,"y":-6356,"width":740,"height":880},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Scheduling of Time-Varying Workloads Using Reinforcement Learning.canvas","id":"31911a5a99b1d738","x":-9412,"y":-6637,"width":740,"height":1040},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Deep Reinforcement Learning-Based Workload Scheduling for Edge Computing.canvas","id":"22253838ec74c5a7","x":-10215,"y":-5501,"width":745,"height":880},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/RLScheduler An Automated HPC Batch Job Scheduler Using Reinforcement Learning.canvas","id":"23672ff1b3a9a3e2","x":-10210,"y":-4376,"width":740,"height":1040},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/A Truthful Reverse-Auction Mechanism for Computation Offloading in Cloud-Enabled Vehicular Network.canvas","id":"ba130aea8615f789","x":-10210,"y":-3136,"width":740,"height":963},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Three Dynamic Pricing Schemes for Resource Allocation of Edge Computing for IoT Environment.canvas","id":"7ec003ce9ea5db70","x":-10960,"y":-1855,"width":745,"height":942},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Deep Reinforcement Learning An Overview.canvas","id":"79520195f46a0df4","x":-5290,"y":-8054,"width":1127,"height":2835},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Reverse Auction-based Computation Offloading and Resource Allocation in Mobile Cloud-Edge Computing.canvas","id":"609f355f680ab4bc","x":-10136,"y":-1855,"width":740,"height":963},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Resource Management with Deep Reinforcement Learning.canvas","id":"220e895bdcabb647","x":-9336,"y":-1844,"width":740,"height":942},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Price-Based Resource Allocation for Edge Computing A Market Equilibrium Approach.canvas","id":"b4b1238c878d6a3d","x":-8536,"y":-1815,"width":740,"height":942},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Learning to Bid with AuctionGym.canvas","id":"2c46072fc42a5190","x":-7326,"y":-1978,"width":740,"height":982},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Applications of Auction and Mechanism Design in Edge Computing A Survey.canvas","id":"2177d732471ef630","x":-6586,"y":-2366,"width":740,"height":982},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/Canvas/Intelligent resource allocation management for vehicles network An A3C learning approach.canvas","id":"8a1c3b61059f632c","x":-7765,"y":-873,"width":745,"height":942}
	],
	"edges":[
		{"id":"30dde335f65f336d","fromNode":"3af23be931861706","fromSide":"bottom","toNode":"7261f8c9ffe9c11f","toSide":"top","color":"5"},
		{"id":"eda11a8c49a44c58","fromNode":"614b48e0fb5207a1","fromSide":"bottom","toNode":"3b7f969f8a51dd4b","toSide":"top","color":"1"},
		{"id":"d3a47c558c5049f8","fromNode":"4cf5c6911d2f7092","fromSide":"bottom","toNode":"0c4ab06be213d16d","toSide":"top","color":"6"},
		{"id":"87678fa93078a825","fromNode":"019471120577b352","fromSide":"bottom","toNode":"efbbd5b1f3def40a","toSide":"top","color":"3"},
		{"id":"3c246a0c96581d84","fromNode":"614b48e0fb5207a1","fromSide":"bottom","toNode":"977c7d308d3860a9","toSide":"top","color":"1"},
		{"id":"5bbcd3bc71567db1","fromNode":"614b48e0fb5207a1","fromSide":"bottom","toNode":"ee2fb44fd2bcc6bc","toSide":"top","color":"1"},
		{"id":"659d00b949e01883","fromNode":"614b48e0fb5207a1","fromSide":"bottom","toNode":"bf8924b16c08f2f9","toSide":"top","color":"1"},
		{"id":"6103b05a76fc3508","fromNode":"4cf5c6911d2f7092","fromSide":"bottom","toNode":"bc0ee82b9a1a4d52","toSide":"top","color":"6"},
		{"id":"ce6be0c7463d6de5","fromNode":"019471120577b352","fromSide":"bottom","toNode":"315fd8dd8e5fd6c9","toSide":"top","color":"3"},
		{"id":"ef6e6f42cbb998a9","fromNode":"3af23be931861706","fromSide":"bottom","toNode":"0ef2c7286288f099","toSide":"top","color":"5"},
		{"id":"045e1f53437ed31f","fromNode":"4cf5c6911d2f7092","fromSide":"bottom","toNode":"0e645afed9e25e1e","toSide":"top","color":"6"},
		{"id":"13851dbfc530b1a6","fromNode":"0e645afed9e25e1e","fromSide":"bottom","toNode":"d5f1b80d22553190","toSide":"top"},
		{"id":"0644986f07c51697","fromNode":"065091bbe105b01b","fromSide":"bottom","toNode":"614b48e0fb5207a1","toSide":"top","color":"1"},
		{"id":"eb2b1b12fc23a970","fromNode":"065091bbe105b01b","fromSide":"bottom","toNode":"3af23be931861706","toSide":"top","color":"5"},
		{"id":"22818a189ef63a65","fromNode":"bc0ee82b9a1a4d52","fromSide":"bottom","toNode":"9d3b4f639a1ce562","toSide":"top"},
		{"id":"723c5508472d75c1","fromNode":"0c4ab06be213d16d","fromSide":"bottom","toNode":"16595aa525ee0a3a","toSide":"top"},
		{"id":"3e1f82c7dc0d5e27","fromNode":"0ef2c7286288f099","fromSide":"bottom","toNode":"2177d732471ef630","toSide":"top"},
		{"id":"8c9d14f6f22dae13","fromNode":"7261f8c9ffe9c11f","fromSide":"bottom","toNode":"2c46072fc42a5190","toSide":"top"},
		{"id":"bead170ce6227481","fromNode":"bf8924b16c08f2f9","fromSide":"bottom","toNode":"b4b1238c878d6a3d","toSide":"top"},
		{"id":"4170d57fb7eccb20","fromNode":"977c7d308d3860a9","fromSide":"bottom","toNode":"8a1c3b61059f632c","toSide":"top"},
		{"id":"2409d32dd281db4b","fromNode":"3b7f969f8a51dd4b","fromSide":"bottom","toNode":"220e895bdcabb647","toSide":"top"},
		{"id":"45b4738dfbe3377b","fromNode":"315fd8dd8e5fd6c9","fromSide":"bottom","toNode":"609f355f680ab4bc","toSide":"top"},
		{"id":"0018328961d3f8aa","fromNode":"efbbd5b1f3def40a","fromSide":"bottom","toNode":"ba130aea8615f789","toSide":"top"},
		{"id":"5fafdd0b79452fff","fromNode":"065091bbe105b01b","fromSide":"left","toNode":"019471120577b352","toSide":"right","color":"3"},
		{"id":"a411ff5ba0be2c2a","fromNode":"065091bbe105b01b","fromSide":"left","toNode":"7190d0cbcc20f866","toSide":"right","color":"2"},
		{"id":"9a2446078c3a6f66","fromNode":"065091bbe105b01b","fromSide":"top","toNode":"3b60997fc243b678","toSide":"bottom"},
		{"id":"a16eb23bba592494","fromNode":"065091bbe105b01b","fromSide":"right","toNode":"4654d1f46288a677","toSide":"left","color":"4"},
		{"id":"b16ec5734988f01b","fromNode":"065091bbe105b01b","fromSide":"right","toNode":"4cf5c6911d2f7092","toSide":"top","color":"6"},
		{"id":"54f75957b819c16a","fromNode":"4654d1f46288a677","fromSide":"right","toNode":"a7008911a773b5df","toSide":"left","color":"4"},
		{"id":"841d295ba8bd9111","fromNode":"4654d1f46288a677","fromSide":"right","toNode":"840afcfa1635ef82","toSide":"left","color":"4"},
		{"id":"9b403e3c88d45046","fromNode":"7190d0cbcc20f866","fromSide":"left","toNode":"026a8f1fb92eab66","toSide":"right","color":"2"},
		{"id":"50ae9c955ccd0cdf","fromNode":"7190d0cbcc20f866","fromSide":"left","toNode":"0af55d6e6feddeac","toSide":"right","color":"2"},
		{"id":"e6366b0c30043891","fromNode":"7190d0cbcc20f866","fromSide":"left","toNode":"fd972a508be59f07","toSide":"right","color":"2"},
		{"id":"014be44c63e4f01a","fromNode":"a7008911a773b5df","fromSide":"right","toNode":"b6f2d36721875d89","toSide":"left"},
		{"id":"de0aa7199ca9d3a8","fromNode":"840afcfa1635ef82","fromSide":"top","toNode":"79520195f46a0df4","toSide":"bottom"},
		{"id":"e89c7781f084ffc7","fromNode":"9899ce6d9270420f","fromSide":"top","toNode":"f230cc58c1b09bd8","toSide":"bottom"},
		{"id":"0d2c95dfc1a377c0","fromNode":"3b60997fc243b678","fromSide":"top","toNode":"9899ce6d9270420f","toSide":"bottom"},
		{"id":"252e0addcd3fb5d8","fromNode":"7190d0cbcc20f866","fromSide":"top","toNode":"6f9f8ad018be2b39","toSide":"bottom","color":"2"},
		{"id":"d4bb466c99f4b551","fromNode":"6f9f8ad018be2b39","fromSide":"top","toNode":"1681b615cfcc2573","toSide":"bottom"},
		{"id":"9e76ca888270ede2","fromNode":"0af55d6e6feddeac","fromSide":"top","toNode":"31911a5a99b1d738","toSide":"bottom"},
		{"id":"c5461da14fdfb10d","fromNode":"fd972a508be59f07","fromSide":"left","toNode":"22253838ec74c5a7","toSide":"right"},
		{"id":"67abc24678dcf3c0","fromNode":"026a8f1fb92eab66","fromSide":"left","toNode":"23672ff1b3a9a3e2","toSide":"top"},
		{"id":"1a6b45b0fcdb253a","fromNode":"ee2fb44fd2bcc6bc","fromSide":"left","toNode":"7ec003ce9ea5db70","toSide":"top"}
	]
}