{
	"nodes":[
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/5. 实验.md","id":"e12c91fa74a3cd9a","x":-1674,"y":2698,"width":400,"height":400},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/4. 方法设计.md","id":"2aa9b50ac704477e","x":-1074,"y":2110,"width":400,"height":400},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/参考文献/参考文献.md","id":"d1f89f8b3c762794","x":-479,"y":-318,"width":599,"height":858},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/1. 引言.md","id":"64401fee281afd3f","x":-1719,"y":1361,"width":400,"height":400},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/2. 相关工作.md","id":"7a8987ee2731be36","x":-1134,"y":1374,"width":400,"height":400},
		{"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/3. 问题建模.md","id":"287761bbce5ebdc4","x":-1697,"y":2124,"width":400,"height":400},
		{"id":"0e1c969db9bca52b","x":-1059,"y":2678,"width":400,"height":400,"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/初稿-中文/6. 总结.md"},
		{"id":"6ff058efe26ce74a","x":-1575,"y":589,"width":400,"height":400,"type":"file","file":"1.Projects/2023-05-07 基于多智能体强化学习和反向拍卖机制的车联网任务调度/大纲/大纲.md"},
		{"id":"ba2eba216ebc337c","x":-520,"y":620,"width":380,"height":371,"type":"text","text":"基于策略和基于采样的方法。"}
	],
	"edges":[]
}